<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body>

<code>jlirc</code> is a Java client API to receive signals from infrared remote controls
using the <a href="http://www.lirc.org/" target="_blank">LIRC</a> or <a href="http://home.jtan.com/~jim/winlirc/" target="_blank">WINLirc</a> packages.

Most application will probably use the {@link org.lirc.util.SimpleLIRCClient SimpleLIRCClient}
class to to receive remote control button events.

<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://jlirc.sourceforge.net/" target="_blank">http://jlirc.sourceforge.net/</a>
</ul>

<!-- Put @see and @since tags down here. -->

@author Bjorn Bringert (bjorn@mumblebee.com)

</body>
</html>
