<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body>

UI components and other classes for use with the org.lirc package.



<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://jlirc.sourceforge.net/" target="_blank">http://jlirc.sourceforge.net/</a>
</ul>

<!-- Put @see and @since tags down here. -->

@author Bjorn Bringert (bjorn@mumblebee.com)

</body>
</html>
